language: minimal

services:
  - docker

before_install:
  - mkdir /etc/forecast/ && touch /etc/forecast/darksky_api_key
  - echo $DARKSKY_API | tee /etc/forecast/darksky_api_key

script:
  - ./docker.build
  - cat /etc/forecast/darksky_api_key
